*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-style: normal;
}

:root {
    --color-1: #030637; 
    --color-2: #3C0753; 
    --color-3: #720455; 
    --color-4: #910A67;

    --color-1-opacity: rgba(3, 6, 55, 0.8); /* 80% opacity */
    --color-2-opacity: rgba(60, 7, 83, 0.8); /* 80% opacity */
    --color-3-opacity: rgba(114, 4, 85, 0.3); /* 80% opacity */
    --color-4-opacity: rgba(145, 10, 103, 0.3); /* 80% opacity */
}
body {
    background-color: var(--color-1-opacity);
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container{
    margin-top: 120px;
    background-color: var(--color-4-opacity);
    border: 2px solid var(--color-3);
    border-radius: 20px 20px 0 0;
    width: 400px;
    position: relative;
    padding-top: 100px;
}
.card-container > img{
    width: 80%;
    border: 2px solid var(--color-4);
    position: absolute;
    top: -90px;
    right: 40px;
    border-radius: 25px;
}
.card-container > img:hover{
    transform: scale(1.02);
    filter: saturate(1.8);
    transition: all 1s ease;
}
div{
    margin-top: 1rem;
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
h1 {
    color: #f2f2f2;
    padding: 1rem 0;
    text-align: center;
}

p {
    color: var(--color-1);
}

button {
  appearance: none;
  background-color: transparent;
  border: 2px solid var(--color-3);
  box-sizing: border-box;
  color: #f2f2f2;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

button:disabled {
  pointer-events: none;
}

button:hover {
  color: #f2f2f2;
  background-color: var(--color-3);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: scale(1.03);
}

button:active {
  box-shadow: none;
}

#open {
    border-radius: 0 0 0 20px;
}

#close {
    border-radius: 0 0 20px 0;
}
.articles-container {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    margin: 1rem 0;
}

.articles-container > article {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
}

.articles-container > .hora > span {
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
}

@media only screen and (max-width: 400px){
    .card-container{
        width: 95%;
        padding-top: 50px;
    }

    .card-container>img{
        right: 30px;
    }

    .articles-container{
        width: 100%;
    }

    div {
        width: 95%;
    }
}